/************************************************************
 Playablz webapp and WordPress Plugin
 ************************************************************/
@tilesz:30px;
@borderz:1px;
.playablz {
	
	position: relative;
	min-height: 400px;
	min-width:400px;
	width:100%;
	background-color: #ccc;
	
	.pz-canvas {
		position: absolute;
		top: 10px;
		bottom: 10px;
		left: 10px;
		right: 10px;
		background-color: #666;
	}
		
	.pz-board {
		position:relative;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
		width: (9 * @tilesz) + (6 * @borderz) + (2 * @borderz);
		height:(9 * @tilesz) + (6 * @borderz) + (2 * @borderz);
		border: @borderz solid #000;
		background-color: black;
	}
	
	.pz-square {
		float:left;
		height:(3 * @tilesz) + (2 * @borderz);
		width:(3 * @tilesz) + (2 * @borderz);
		border: @borderz solid #333;
	}

	.pz-tile-old {
		float:left;
		height:@tilesz;
		width:@tilesz;
		border: 1px solid #666;
		background-color:white;
		text-align: center;
		font-size: 27px;
		line-height: 27px;
		padding: 0;	
		maxlength:6;
	}
	.pz-tile{
		float:left;
		height:@tilesz;
		width:@tilesz;
		border: 1px solid #666;
		background-color:white;
		text-align: center;
		font-size: (@tilesz / 2);
		line-height: (@tilesz / 2);
		padding: 0;
		overflow: hidden;
		resize: none;
	}
	.pz-error{
		background-color: red;
	}
}